INPUT

1.- The Pyramid of Nyuserre (Wikipedia)
--------------------------------------------

The Pyramid of Nyuserre is a pyramid complex built in the 25th 
-----------------------
century BC for the Egyptian pharaoh Nyuserre Ini of the Fifth
                                    ------------
Dynasty. It is in the Abusir necropolis south of modern-day Cairo 
between the complexes of Neferirkare and of Sahure. Nyuserre was the 
                                                    ----------------
last king to be entombed in the necropolis. The main pyramid, nearly
------------------------------------------ 
52 m (171 ft) tall, had a stepped core built from roughly cut 
limestone encased in fine Tura limestone. The casing was stripped by 
                                          --------------------------
stone thieves, leaving the core exposed to the elements and further 
-------------
human activity, reducing the pyramid to a ruined mound. Adjoining the 
pyramid's east face is the mortuary temple built in an L-shape rather 
than the usual T-shape plan. It introduced the antichambre carrée, an 
innovative type of room that became a standard feature of later 
monuments. The site has two structures which appear to have been 
           ---------------------------       -------------------
pylon prototypes. These, too, became staple features of temples and 
----------------
palaces in a later period.


2.-War of the Sixth Coalition (Wikipedia)
-------------------------------------------------

In the War of the Sixth Coalition (March 1813 – May 1814), 
                                  -----------------------
sometimes known in Germany as the War of Liberation, a coalition of 
Austria, Prussia, Russia, the United Kingdom, Portugal, Sweden, 
Spain and a number of German States defeated France and drove 
Napoleon into exile on Elba. After the disastrous French invasion 
---------------------------                       ---------------
of Russia of 1812 in which they had been forced to support France,
--------- 
Prussia and Austria joined Russia, the United Kingdom, Sweden, 
Portugal and the rebels in Spain who were already at war with France.

The War of the Sixth Coalition saw major battles at Lützen, 
Bautzen, and Dresden. The even larger Battle of Leipzig (also known 
-------      -------                            -------
as the Battle of Nations) was the largest battle in European 
history before World War I. Ultimately, Napoleon's earlier setbacks 
                            ---------------------------------------
in Portugal, Spain, and Russia proved to be the seeds of his 
------------------------------------------------------------
undoing. With their armies reorganized, the allies drove Napoleon 
-----------------------------------------------------------------
out of Germany in 1813 and invaded France in 1814. The Allies 
-------------------------------------------------------------
defeated the remaining French armies, occupied Paris, and forced 
----------------------------------------------------------------
Napoleon to abdicate and go into exile. The French monarchy was 
--------------------------------------             --------
revived by the allies, who handed rule to the heir of the House of 
Bourbon in the Bourbon Restoration.



OUTPUT



1.- The Pyramid of Nyuserre (Wikipedia)
------------------------------------------
The Pyramid of Nyuserre
Nyuserre Ini
Nyuserre was the last king to be entombed in the necropolis
The casing was stripped by stone thieves
The site has two structures
appear to have been pylon prototypes


2.-War of the Sixth Coalition (Wikipedia)
------------------------------------------
(March 1813 – May 181
Napoleon into exile on Elba
French invasion of Russia
Bautzen
Dresden
Leipzig
Ultimately, Napoleon's earlier setbacks in Portugal, Spain, and Russia proved to be the seeds of his undoing. With their armies reorganized, the allies drove Napoleon out of Germany in 1813 and invaded France in 1814. The Allies defeated the remaining French armies, occupied Paris, and forced Napoleon to abdicate and go into exile
monarchy
